# neo4j-procedure-template

./: README  dependency-reduced-pom.xml  pom.xml
src/main/java/: DefaultFunction.java  DefaultProcedure.java
src/test/java/: TestDefaultFunction.java  TestDefaultProcedure.java
